#
# flag vari di configurazione
#
# mostra i menu di base24
algos.project.usa.menu.base24=true
# Controlla in automatico all'avvio del programma il reset (eventuale) di tutti i packages che lo prevedono
algos.project.usa.check.resetStartup=false
# company && demo
algos.project.usa.multi.company=false
algos.project.crea.demo=false
#
# developer
# flag per interagire come [developer] e mostrare informazioni di servizio - di default (per sicurezza) false
# per attivarlo occorre sovrascriverlo in config/application.properties
algos.project.admin=false
# nome del computer usato (serve per le mail) - va sovrascritto in config/application.properties
algos.server.name=MacBookPro
algos.project.crea.regioni.all=false
#spring.banner.location=it/algos/resources/banner2.txt
# visualizzazione sulla console di informazioni iniziali di configurazione alla partenza del programma
algos.print.info.startup=true
algos.project.buttonsPOC:false
algos.project.usa.dir.crono=true
algos.project.usa.dir.geo=true
algos.project.usa.dir.anag=true
algos.project.usa.dir.task=true
